<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/compiled/java/output" />
    <output-test url="file://$MODULE_DIR$/build/compiled/java/output-test" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/source/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/unit/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/bin/resource/configs" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build_cache/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/build/compiled/java" />
      <excludeFolder url="file://$MODULE_DIR$/build_cache" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="libs" level="project" />
  </component>
</module>